<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".StudentDetailsActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="Student Details"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_120dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_person_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rollTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:text="Roll"
                android:textSize="@dimen/dimen_20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:text="Name"
                android:textSize="@dimen/dimen_20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:text="Address"
                android:textSize="@dimen/dimen_20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:gravity="center"
        android:padding="@dimen/dimen_5dp"
        android:text="Attendance"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donutProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:donut_finished_color="@color/purple_200"
                app:donut_max="100"
                app:donut_progress="50"
                app:donut_text_color="@color/purple_200" />

            <TextView
                android:id="@+id/presentPercentageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:text="Present Percentage"
                android:textSize="@dimen/dimen_15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalPresentDayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:text="Total Present"
                android:textSize="@dimen/dimen_15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalAbsentDayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:text="Total Absent: "
                android:textSize="@dimen/dimen_15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalClassTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:text="Total Class: "
                android:textSize="@dimen/dimen_15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2dp"
        android:background="@color/purple_200" />

    <org.naishadhparmar.zcustomcalendar.CustomCalendar
        android:id="@+id/customCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp" />

</LinearLayout>