<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_5dp"
    android:layout_marginEnd="@dimen/dimen_5dp"
    android:layout_marginBottom="@dimen/dimen_5dp"
    app:cardCornerRadius="@dimen/dimen_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_5dp">

        <ImageView
            android:id="@+id/slNoTv"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_oval_primary"
            android:padding="@dimen/dimen_10dp"
            android:src="@drawable/ic_outline_date_range_24"
            android:textSize="@dimen/dimen_20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/monthTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:text="Month Name"
            android:textSize="@dimen/dimen_20sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>